# App Name 
App.name=ZeusMail
# App Version
App.version=2.0_Demo
# Release Number
App.release=2
# Set debug logger ON Verbose Mode
App.debug=False
# Support email
support@zeusmail.com
# Url updates
App.update=http://zeusmail.com/zeusmail/update
# User allow update
user.name=hackme
# Password allow update
pass.user=hackme