[AppConfiguration]
# Set debug logger ON Verbose Mode
app.debug=False
# Url updates
app.update=https://github.com/Ineilsl/zeusmail-public
# Url auth
app.auth=https://github.com/Ineilsl/zeusmail-public
# Allow to program run without end
app.endless=True
# Check feeds time in seconds
app.check=30

[AppPaths]
app.cfg=resources/app.ini
app.emails=resources/emails.json
app.websites=resources/feeds.json
app.schemas=resources/schemas
app.database=database/ZeusDataBase.db

[ZeusAccount]
# User allow update
zeus.username=hackme
# Password allow update
zeus.password=hackme
# Password allow update
zeus.email=hackme@zeusmail.com

[defaultFeedAuth]
default.feed.user=hackmefeed
default.feed.password=hackmefeed
default.feed.email=hackmefeed@zeusmail.com

[greetings]
hacked.from.spain.with=love
